ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.mentoring.todolist.configuration.ApplicationConfigKt.module ]
    }
}

env {
    jwt {
        issuer = "todo-list-backend"
        audience = "todo-list-frontend"
        secret = ${SECRET}
    }

    datasource {
        minIdle = 1
        poolName = pool
        maxPoolSize = 10
        connectionTestQuery = SELECT 1
        driverClassName = org.h2.Driver
        jdbcUrl = "jdbc:h2:file:/tmp/database;mode=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE"
    }
}
